[oracle]
dsn = 172.16.0.199:1521/ora19pdb1
user = OMS_USER
password = welcome1
schema = OMS_USER
# 是否启用 thick 模式（需要安装 Oracle Instant Client）
thick_mode = true
# Oracle Instant Client 路径，如 /opt/instantclient_19_17
instant_client_dir = /home/minorli/orabase/instantclient_19_29

[oceanbase]
host = 172.16.0.147
port = 2883
tenant = ob4ora#observer147
user = SYS
password = PAssw0rd01##
database = SYS
mode = oracle
obclient_path = /usr/bin/obclient
connect_timeout = 15

[capture]
schemas = OMA

[oma]
# OMA start.sh 路径
start_script = /home/minorli/oma-4.2.5/bin/start.sh
# OMA 报告输出目录（可选）
report_root = /home/minorli/oma-4.2.5/report
